@import url("./normalize.css");
@import url("./notification.css");

html {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.nav {
  background: #BDBDBD;
  height: 60px;
  padding: 20px;
}

.btn-close-content {
  align-self: center;
}

.btn-close {
  padding: 8px 20px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 1.1rem;
  color: #212121;
}

.btn-close:hover {
  background: #FF5252;
  padding: 8px 20px;
  color: white;
}

/* # LAYOUT GENERAL # */

main {
  width: 90%;
  margin: 0 auto;
}

.layout {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1em;
}

/* # TITULO # */

.center {
  text-align: center;
}

/* # BOTONES DE FORMULARIO # */

button:disabled {
  opacity: .3;
  pointer-events: none;
}

.button-container {
  width: 70%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
}

.btn-submit {
  height: 2.5rem;
  background: #009688;
  color: white;
  font-size: 1.1rem;
  border-radius: 3px;
  border: none;
}

.btn-submit:hover {
  box-shadow: 0 0 3px 1px black;
}

.btn-cancel {
  height: 2.5rem;
  background: #FF5722;
  color: white;
  font-size: 1.1rem;
  border-radius: 3px;
  border: none;
}

.btn-cancel:hover {
  box-shadow: 0 0 3px 1px black;
}

/* # CONTROLES DE FORMULARIO # */

.input-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
}

.form-container {
  border: 3px black solid;
  border-radius: 5px;
  padding: 30px;
}

.form-control {
  width: 100%;
  height: 2rem;
  margin-bottom: 15px;
  font-size: 1.1rem;
  padding: 0 10px;
}

.form-control[type="radio"] {
  width: 30px;
  height: 1.2rem;
  margin-bottom: 0;
  accent-color: #009688;
}

.l-radio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5px;
  padding: 0 40px;
}

.radio {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* # ERRORES # */

.error {
  font-size: .8em;
  color: red;
}

/* # INFO # */
.info-container {
  width: 70%;
  margin: 0 auto;
  background: #F1F1F1;
  padding: 20px 25px;
  border-radius: 5px;
  display: none;
  -webkit-animation: fadein 0.3s ease;
  animation: fadein 0.3s ease;
}

.info-container h3 {
  margin: 0;
}

.info-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* # ANIMATIONS # */

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }
}
